ALLOW_ALL_CUSTOM_REACTIONS
BOT_OWNER_ALLYCODE
BOT_OWNER_ID
BOT_OWNER_SERVER_ID
BOT_TOKEN
CMD_QUE_NAME
DEBUG = 0
DISCORD_CLIENT_ID
FB_WEBLINK_URI
GOOG_CLIENT_ID
GOOG_CLIENT_SECRET
GOOG_REDIRECT_URI
GOOGLE_API_KEY
GIPHY_API_KEY
HEALTH_PORT
LOCAL_QUE_KEY
MAX_CLIENT = 18
MONGO_AUTH_DB
MONGO_DB
MONGO_HOST
MONGO_PASS
MONGO_REPSET
MONGO_USER
NUM_SHARDS
OAUTH_CLIENT_CACHE
OPEN_WEATHER_API_KEY
PORT = 3000
QUE_SERVER
QUE_PORT
QUE_PASS
REDIS_SERVER
REDIS_PORT
REDIS_PASS
SHARD_NUM = 0
SHARD_LIMIT = 100
SHARD_STAT_COUNT_LIMIT = 100
SOCKET_API_URI
SOCKET_STAT_URI
SOCKET_SVC_URI
WEB_URL
